body {
    font-family: sans-serif;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    margin-bottom: 3rem;
}

section {
    margin-bottom: 4rem;
}

/* Basic Grid */
.container {
    display: grid;
    grid-template-columns: auto 200px 100px 30%;
    grid-template-rows: 2fr 1fr;
    gap: 10px 30px;
}

.container div {
    background-color: #61dafb;
    padding: 1rem;
    text-align: center;
}

/* Named Areas */
.named-container {
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 50px 50px 50px;
    gap: 10px;
}

header {
    grid-area: header;
    background-color: red;
    padding: 10px;
}

nav {
    grid-area: nav;
    background-color: blue;
    padding: 10px;
}

main {
    grid-area: main;
    background-color: orange;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: grey;
    padding: 10px;
}

/* Grid Lines */
.lines-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    background-color: white;
    padding: 5px;
}

.item1 {
    grid-column: 1 / 3;
    background-color: green;
    padding: 1rem;
}

.item2 {
    grid-column: 3 / 5;
    grid-row: 1 / 5;
    background-color: pink;
    padding: 1rem;
    z-index: 1;
}

.item3 {
    background-color: blueviolet;
    padding: 1rem;
}

.item4 {
    background-color: aqua;
    padding: 1rem;
    grid-column: 2 / 4;
    grid-row: 2 / 5;
}

/* Auto-fit */
.autofit-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    background-color: #fff;
    padding: 10px;
}

.autofit-container div {
    background-color: rgb(185, 185, 185);
    color: white;
    text-align: center;
    padding: 1.5rem;
    font-size: 2rem;
}

/* Auto-Fill */
.autofill-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    background-color: #fff;
    padding: 10px;
}

.autofill-container div {
    background-color: rgb(185, 185, 185);
    color: white;
    text-align: center;
    padding: 1.5rem;
    font-size: 2rem;
}

/* Place */
.place-container {
    display: grid;
    height: 300px;
    border: 2px solid black;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 100px 70px;
    gap: 10px;
    padding: 10px;
    /* align-items: center;
    justify-items: end; */
    /* place-items: end stretch; */

    /* align-content: center;
    justify-content: space-around; */
    place-content: end;
}

.place-container div {
    background-color: yellow;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}